{
  "version": "2.8",
  "children": [
    {
      "children": [
        {
          "children": [
            {
              "content": "HOUSEHOLD LEDGER",
              "fill": "#64748B",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "600",
              "id": "3qLqL",
              "letterSpacing": 1,
              "name": "label1",
              "type": "text"
            },
            {
              "content": "登入你的家庭協作空間",
              "fill": "#0F172A",
              "fontFamily": "Inter",
              "fontSize": 64,
              "fontWeight": "600",
              "id": "n08yD",
              "lineHeight": 1,
              "name": "headline1",
              "textGrowth": "fixed-width",
              "type": "text",
              "width": 620
            },
            {
              "content": "用一個乾淨、可信、低摩擦的入口，回到共享預算、採購與家務節奏。",
              "fill": "#475569",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "normal",
              "id": "YnUpC",
              "lineHeight": 1.45,
              "name": "body1",
              "textGrowth": "fixed-width",
              "type": "text",
              "width": 560
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "fill": "#2563EB",
                      "height": 16,
                      "iconFontFamily": "lucide",
                      "iconFontName": "shield-check",
                      "id": "yWlE4",
                      "name": "b11i",
                      "type": "icon_font",
                      "width": 16
                    },
                    {
                      "content": "加密工作階段",
                      "fill": "#0F172A",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600",
                      "id": "aZiLK",
                      "name": "b11t",
                      "type": "text"
                    }
                  ],
                  "cornerRadius": 999,
                  "gap": 10,
                  "id": "DigL6",
                  "name": "badge11",
                  "padding": [
                    10,
                    14
                  ],
                  "stroke": {
                    "fill": "#CBD5E1",
                    "thickness": 1
                  },
                  "type": "frame"
                },
                {
                  "children": [
                    {
                      "fill": "#2563EB",
                      "height": 16,
                      "iconFontFamily": "lucide",
                      "iconFontName": "users",
                      "id": "tbQOb",
                      "name": "b12i",
                      "type": "icon_font",
                      "width": 16
                    },
                    {
                      "content": "家庭成員共享",
                      "fill": "#0F172A",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600",
                      "id": "Uqtzj",
                      "name": "b12t",
                      "type": "text"
                    }
                  ],
                  "cornerRadius": 999,
                  "gap": 10,
                  "id": "PBpeP",
                  "name": "badge12",
                  "padding": [
                    10,
                    14
                  ],
                  "stroke": {
                    "fill": "#CBD5E1",
                    "thickness": 1
                  },
                  "type": "frame"
                },
                {
                  "children": [
                    {
                      "fill": "#2563EB",
                      "height": 16,
                      "iconFontFamily": "lucide",
                      "iconFontName": "badge-check",
                      "id": "rHuxA",
                      "name": "b13i",
                      "type": "icon_font",
                      "width": 16
                    },
                    {
                      "content": "清楚權限狀態",
                      "fill": "#0F172A",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600",
                      "id": "9Igec",
                      "name": "b13t",
                      "type": "text"
                    }
                  ],
                  "cornerRadius": 999,
                  "gap": 10,
                  "id": "8WHit",
                  "name": "badge13",
                  "padding": [
                    10,
                    14
                  ],
                  "stroke": {
                    "fill": "#CBD5E1",
                    "thickness": 1
                  },
                  "type": "frame"
                }
              ],
              "gap": 12,
              "id": "JSVW0",
              "name": "trustRow1",
              "type": "frame"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "content": "98%",
                      "fill": "#0F172A",
                      "fontFamily": "Inter",
                      "fontSize": 36,
                      "fontWeight": "700",
                      "id": "hsjNH",
                      "name": "s1a",
                      "type": "text"
                    },
                    {
                      "content": "7 天內完成共享記帳",
                      "fill": "#64748B",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal",
                      "id": "nXct1",
                      "name": "s1b",
                      "textGrowth": "fixed-width",
                      "type": "text",
                      "width": "fill_container"
                    }
                  ],
                  "cornerRadius": 16,
                  "gap": 8,
                  "id": "MxRDF",
                  "layout": "vertical",
                  "name": "stat1",
                  "padding": 20,
                  "stroke": {
                    "fill": "#E2E8F0",
                    "thickness": 1.5
                  },
                  "type": "frame",
                  "width": "fill_container"
                },
                {
                  "children": [
                    {
                      "content": "24/7",
                      "fill": "#0F172A",
                      "fontFamily": "Inter",
                      "fontSize": 36,
                      "fontWeight": "700",
                      "id": "Jy0Vc",
                      "name": "s2a",
                      "type": "text"
                    },
                    {
                      "content": "狀態同步與登入保護",
                      "fill": "#64748B",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal",
                      "id": "rm99p",
                      "name": "s2b",
                      "textGrowth": "fixed-width",
                      "type": "text",
                      "width": "fill_container"
                    }
                  ],
                  "cornerRadius": 16,
                  "gap": 8,
                  "id": "rP0by",
                  "layout": "vertical",
                  "name": "stat2",
                  "padding": 20,
                  "stroke": {
                    "fill": "#E2E8F0",
                    "thickness": 1.5
                  },
                  "type": "frame",
                  "width": "fill_container"
                },
                {
                  "children": [
                    {
                      "content": "1 個入口",
                      "fill": "#0F172A",
                      "fontFamily": "Inter",
                      "fontSize": 36,
                      "fontWeight": "700",
                      "id": "Hq037",
                      "name": "s3a",
                      "type": "text"
                    },
                    {
                      "content": "預算、待辦、採購一次回來",
                      "fill": "#64748B",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal",
                      "id": "cTvN7",
                      "name": "s3b",
                      "textGrowth": "fixed-width",
                      "type": "text",
                      "width": "fill_container"
                    }
                  ],
                  "cornerRadius": 16,
                  "gap": 8,
                  "id": "zx5QQ",
                  "layout": "vertical",
                  "name": "stat3",
                  "padding": 20,
                  "stroke": {
                    "fill": "#E2E8F0",
                    "thickness": 1.5
                  },
                  "type": "frame",
                  "width": "fill_container"
                }
              ],
              "gap": 16,
              "id": "lXxAh",
              "name": "statGrid1",
              "type": "frame",
              "width": 760
            }
          ],
          "gap": 28,
          "id": "GxDp4",
          "layout": "vertical",
          "name": "left1",
          "type": "frame",
          "width": "fill_container"
        },
        {
          "alignItems": "end",
          "children": [
            {
              "children": [
                {
                  "content": "歡迎回來",
                  "fill": "#0F172A",
                  "fontFamily": "Inter",
                  "fontSize": 30,
                  "fontWeight": "600",
                  "id": "x89Xi",
                  "name": "cardTitle1",
                  "type": "text"
                },
                {
                  "content": "繼續管理家庭預算、待辦與共享紀錄。",
                  "fill": "#64748B",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "normal",
                  "id": "HbUGZ",
                  "name": "cardBody1",
                  "textGrowth": "fixed-width",
                  "type": "text",
                  "width": "fill_container"
                },
                {
                  "children": [
                    {
                      "children": [
                        {
                          "content": "電郵地址",
                          "fill": "#64748B",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600",
                          "id": "go0lT",
                          "name": "e1l",
                          "type": "text"
                        },
                        {
                          "content": "name@example.com",
                          "fill": "#0F172A",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "500",
                          "id": "XP3Xx",
                          "name": "e1v",
                          "type": "text"
                        }
                      ],
                      "cornerRadius": 16,
                      "gap": 8,
                      "id": "9zXYn",
                      "layout": "vertical",
                      "name": "email1",
                      "padding": [
                        16,
                        18
                      ],
                      "stroke": {
                        "fill": "#CBD5E1",
                        "thickness": 1.5
                      },
                      "type": "frame",
                      "width": "fill_container"
                    },
                    {
                      "children": [
                        {
                          "content": "密碼",
                          "fill": "#64748B",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600",
                          "id": "eHwCn",
                          "name": "p1l",
                          "type": "text"
                        },
                        {
                          "content": "••••••••",
                          "fill": "#0F172A",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "500",
                          "id": "jp67z",
                          "name": "p1v",
                          "type": "text"
                        }
                      ],
                      "cornerRadius": 16,
                      "gap": 8,
                      "id": "ob7FM",
                      "layout": "vertical",
                      "name": "pass1",
                      "padding": [
                        16,
                        18
                      ],
                      "stroke": {
                        "fill": "#CBD5E1",
                        "thickness": 1.5
                      },
                      "type": "frame",
                      "width": "fill_container"
                    }
                  ],
                  "gap": 14,
                  "id": "A3cwo",
                  "layout": "vertical",
                  "name": "fields1",
                  "type": "frame",
                  "width": "fill_container"
                },
                {
                  "children": [
                    {
                      "alignItems": "center",
                      "children": [
                        {
                          "content": "登入",
                          "fill": "#FFFFFF",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "600",
                          "id": "QSEeu",
                          "name": "cta1t",
                          "type": "text"
                        },
                        {
                          "fill": "#FFFFFF",
                          "height": 16,
                          "iconFontFamily": "lucide",
                          "iconFontName": "arrow-right",
                          "id": "DP0tg",
                          "name": "cta1i",
                          "type": "icon_font",
                          "width": 16
                        }
                      ],
                      "cornerRadius": 16,
                      "fill": "#2563EB",
                      "gap": 8,
                      "id": "g6DJu",
                      "justifyContent": "center",
                      "name": "cta1",
                      "padding": [
                        16,
                        20
                      ],
                      "type": "frame",
                      "width": "fill_container"
                    },
                    {
                      "content": "或使用一次性連結登入",
                      "fill": "#2563EB",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600",
                      "id": "gFv68",
                      "name": "sub1",
                      "type": "text"
                    }
                  ],
                  "gap": 14,
                  "id": "CQNNS",
                  "layout": "vertical",
                  "name": "actions1",
                  "type": "frame",
                  "width": "fill_container"
                },
                {
                  "alignItems": "center",
                  "children": [
                    {
                      "fill": "#2563EB",
                      "height": 16,
                      "iconFontFamily": "lucide",
                      "iconFontName": "lock",
                      "id": "gObmN",
                      "name": "sep1",
                      "type": "icon_font",
                      "width": 16
                    },
                    {
                      "content": "登入後會自動帶你回到上次的家庭工作區。",
                      "fill": "#64748B",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal",
                      "id": "FFCf1",
                      "name": "foot1",
                      "textGrowth": "fixed-width",
                      "type": "text",
                      "width": "fill_container"
                    }
                  ],
                  "gap": 12,
                  "id": "9WWu6",
                  "name": "footer1",
                  "type": "frame",
                  "width": "fill_container"
                }
              ],
              "cornerRadius": 24,
              "fill": "#FFFFFF",
              "gap": 24,
              "id": "9mtO5",
              "layout": "vertical",
              "name": "card1",
              "padding": 32,
              "stroke": {
                "fill": "#E2E8F0",
                "thickness": 1.5
              },
              "type": "frame",
              "width": 440
            }
          ],
          "id": "D7m2J",
          "justifyContent": "center",
          "layout": "vertical",
          "name": "right1",
          "type": "frame",
          "width": 480
        }
      ],
      "fill": "#F8FAFC",
      "gap": 72,
      "height": 960,
      "id": "HQJpD",
      "name": "Concept 1 - Institutional Trust",
      "padding": [
        72,
        88
      ],
      "type": "frame",
      "width": 1440,
      "x": 0,
      "y": 0
    }
  ]
}
